<Solution>
  <Folder Name="/Api/">
    <Project Path="SGFE.Api/SGFE.Api.csproj" />
  </Folder>
  <Folder Name="/Core/" />
  <Folder Name="/Core/Application/">
    <Project Path="SGFE.Application/SGFE.Application.csproj" />
  </Folder>
  <Folder Name="/Core/Domein/">
    <Project Path="SGFE.Domein/SGFE.Domein.csproj" />
  </Folder>
  <Folder Name="/Infraestructure/">
    <Project Path="SGFE.Infraestructure/SGFE.Percistence.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="SGFE.Test/SGFE.Test.csproj" Id="71e463b8-e9a0-4416-a9a2-969d05254268" />
  </Folder>
</Solution>
